<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

    <style>
        body {
            background: #00091B;
            color: #fff;
            font-weight: 700;
        }


        @keyframes fadeIn {
            from {top: 20%; opacity: 0;}
            to {top: 100; opacity: 1;}
        }

        @-webkit-keyframes fadeIn {
            from {top: 20%; opacity: 0;}
            to {top: 100; opacity: 1;}
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            margin-bottom: 0;
            line-height: 1;
        }

        .dot {
            color: #4FEBFE;
        }

        p {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;
        }

        .icons {
            text-align: center;
            padding: px;
        }

        .icons i {
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            border-radius: 50px;    
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
        }

        .icons i:hover, .icons i:active {
            color: #fff;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;
        }

        #home {
            color: inherit;
            text-decoration: underline;
        }

        .fa-instagram {
            padding: 13px;
        }

        .fa-youtube {
            padding: 13px 13px 13px 12px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Coming Soon<span class="dot">.</span></h1>
        <a id="home" href="/"><p>Home</p></a>
        <div class="icons">
            <a href="https://www.instagram.com/tourster.app/" target="_blank"><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/@ToursterApp" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>